
{
  // "compilerOptions": {
  //   "target": "es5",
  //   "module": "commonjs",
  //   "jsx": "react",
  //   "strict": true,
  //   "esModuleInterop": true,
  //   "skipLibCheck": true,
  //   "forceConsistentCasingInFileNames": true
  // },
  // "include": ["src", "src/const/custom-elements.d.ts"],
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}

